<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.onlylemi.mapview.library.MapView
        android:id="@+id/booked_page_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/booked_page_goback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/goback"
            android:scaleType="fitCenter"
            android:background="@color/colorTransparent"/>
        <LinearLayout
            android:id="@+id/booked_page_menu"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车位号"
                android:textSize="25dp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_circle_shape_gray"
                    android:text="取消预定"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"/>
                <Button
                    android:id="@+id/booked_page_route"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_circle_shape_blue"
                    android:text="路线"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/booked_page_location"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@+id/booked_page_menu"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/location"
            android:scaleType="fitXY"
            android:background="@color/colorTransparent"/>
<!--        关于楼层的信息显示在activity里动态创建Button-->
    </RelativeLayout>

</FrameLayout>