<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.onlylemi.mapview.library.MapView
        android:id="@+id/route_page_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/route_page_topmenu"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:weightSum="8">
            <ImageButton
                android:id="@+id/route_page_goback"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/goback1"
                android:scaleType="fitCenter"
                android:background="@color/colorTransparent"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="7"
                android:weightSum="7"
                android:layout_marginEnd="10dp"
                android:background="#F8F8F8"
                android:layout_width="0dp">
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/star_end"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:weightSum="2">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/colorBlack"
                        android:hint="起点"
                        android:textColorHint="@color/colorGray"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/colorBlack"
                        android:hint="终点"
                        android:textColorHint="@color/colorGray"/>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/route_page_switchSE"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/switch_se"
                    android:scaleType="fitCenter"
                    android:background="@color/colorTransparent"/>
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/route_page_location"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@+id/route_page_bottommenu"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/location"
            android:scaleType="fitXY"
            android:background="@color/colorTransparent"/>
        <RelativeLayout
            android:id="@+id/route_page_bottommenu"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="方案"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"/>

            <Button
                android:id="@+id/booked_page_navigate"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_circle_shape_blue"
                android:text="立即导航"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
        <!--        关于楼层的信息显示在activity里动态创建Button-->
    </RelativeLayout>

</FrameLayout>